<!doctype html>
<html>
<head>
   <meta charset = "utf-8">
   <style  type = "text/css">
         .a{
         	height:80px;
         	width :500px;
         	background: #B12354;
         	border-style: solid double;
         	border-width:2px;
         	border-color : black;
         	font-size:60px;
         }
         p strong{
         	font-size:40px;
         	font-family:"微软雅黑";
         }
         .b{
         	height:500px;
         	width:500px;
         	background:#C00000;
         	border-style:solid;
         	border-width:6px;
         	border-right-color:red;
         	border-top-color:pink;
         	border-left-color:purple;
         	border-bottom-color:green;
            font-size :80px;
         }
   </style>
</head>
<body>
   <p class = "a">《静夜思》<strong>李白</strong></p>
   <h2 class = "b">
   床前明月光,
   疑是地上霜.
   举头望明月,
   低头思故乡.
   </h2>
</body>
</html>