<!doctype html> 
<html>
    <head>
              <title>文本效果修饰</title>
                     <style type = "text/css">
                             .one{
                                   white-space : nowrap;
                                   width: 300px;
                                   height: 50px;
                                   border: 1px solid blue;
                                   color : blue;
                                   font-size : 20px;
                                   text-decoration: line-through;
                                   overflow: hidden;
                                   text-overflow : clip;
                                }
                             #two{
                                 text-shadow :   10px 5px 4px  white;
                                color : green;
                                text-decoration: underline;
                                }
                             .three{                              
                                color : white;
                                text-decoration :line-through overline;
                               }
                     </style>

             
   </head>
   <body bgcolor = "pink">
      <p class = "one">惊雷， 这通天修为天塌地陷紫金锤，惊雷， 这通天修为天塌地陷紫金锤</p>
      <h2 id = "two">紫电， 说玄真火焰九天玄剑惊天变</h2>
     <h3 class = "three">乌云，我驰骋沙场风硝烟雨钝</h3>
     
   </body>
</html>