<!doctype html> 
<html>
    <head>
              <title>c文本效果修饰</title>
                     <style type = "text/css">                            				            
                      p.one｛  color: red;
		  font-size : 20px;
	                   text-decoration : overline line-through;
	   }
                    h4{ 
	         font-size:40px;
	         color : purple;
	         white-space : nowrap;
	         border: 1px solid blue;
                          width: 300px;
                          height:60px;								
	         overflow : hidden;								
	       text-overflow : ellipsis;
	  }
                             #two{
                                 text-shadow:10px 5px 4px  white;
                                color : green;
                                text-decoration: underline;
                                }
                             .three{                              
                                color : white;
                                text-decoration :line-through overline;
                               }
							 
                     </style>
             
   </head>
   <body bgcolor = "pink">
       <h1>文字效果修饰</h1>
       <p class = "one">惊雷， 这通天修为天塌地陷紫金锤</p>
       <h2 id = "two">紫电， 说玄真火焰九天玄剑惊天变</h2>
       <h3 class = "three">乌云，我驰骋沙场风硝烟雨钝</h3>
       <h4>多情自古空余恨， 我手持那弯月刃</h4>
   </body>
</html>