<!doctype html>
<html>
<head>
        <title>css</title>
               <style type = "text/css">
@font-face{
           font-family:"方正舒体"；
           src : url (FZSTK.TTF);
}
                      p.special{color : green;
                           font-size : 20px;
                           font-weight: 300;
                           font-style : normal;
                         }
   
                       h2, h4, h5{
                           color :red;sz
                           font-size : 20px;
                           font-weight: 300;
                           font-style:  italic;
                        }
            
                     h3 strong{
                            color : blue;
                            font-size :20px;
                            font-weight: 300;
                            font-style:  italic; 
                            font-family: “方正舒体”；
                         }
               </style>
</head>
<body bgcolor = "pink">
 <h1 style = "color : red; font-size : 40px;">《无题・昨夜星辰昨夜风》</h1>
<p class = "special">唐代：李商隐</p>

<h2>昨夜星辰昨夜风，画楼西畔桂堂东。</h2>
<h3><strong>身无彩凤双飞翼，心有灵犀一点通。</strong></h3>
<h4>隔座送钩春酒暖，分曹射覆蜡灯红。</h4>
<h5>嗟余听鼓应官去，走马兰台类转蓬。</h5>
<img src= "1.png"/>
</body>
</html>
