<!DOCTYPE html>
<html>
<head>
    <title>作业</title>
    <style type = "text/css">
         body{
         	background-color:pink;
         	color:red;
         	font-size:25px;
         }
         .k{
          list-style:none;
       	  background:url(images/2.png)  no-repeat left center;
       	  height: 80px;   /*文字的高度*/
       	  line-height:40px;  /*行高*/
       	  padding-left: 80px;  /*图像与文字间的横向距离*/
         }  
         .m{
          list-style:none;
       	  background:url(images/5.png) no-repeat left center;
       	  height: 80px;   /*文字的高度*/
       	  line-height:40px;  /*行高*/
       	  padding-left: 80px;
         }
         .z{
          list-style:none;
       	  background:url(images/3.png) no-repeat left center;
       	  height: 80px;   /*文字的高度*/
       	  line-height:40px;  /*行高*/
       	  padding-left: 60px;
         }
         .c{
          list-style:none;
       	  background:url(images/4.png) no-repeat left center;
       	  height: 80px;   /*文字的高度*/
       	  line-height:40px;  /*行高*/
       	  padding-left: 60px;
         }
     
         }
    </style>
</head>
<body>
    <h2>传智播客原创教材</h2>
     <ul>
        <li>
             <ol>
                 <li class = "k">Photoshop CS6图像设计案例教程</p></li>
                 <li class = "m">网页设计制作</p></li>
             </ol>
        </li>
        <li>
             <dl>
                 <dt class = "z">PHP网站开发实例教程</dt>
                 <dd></dd>
             </dl>
        </li>
        <li>
            <ul>
                 <li class = "c">C语言开发入门教程</p></li>
            </ul>
        </li>
     </ul>

</body>
</html>