<!doctype html>
<html>
<head> 
         <title>css</title>

         <style>
              p{
                color : purple;
                font-size: 18px;
                } 
          <!-- 标签选择器（标签里面的改变）-->
         </style>

            <style>
               .cred{
                   color :red;
                   font-size : 18px;
                }
           <!--类选择器-->
            </style>

            <style>
            #cgreen{
                        color : yellow;
                        font-size : 18px;
                      }
            <!--id选择器-->
            </style>

            <style> 
            <!--* 可以代表一个或多个字符-->
            <-- ？只能代表一个字符-->
             *{
              color : break;
               font-size :  28px;
               }
            <!--通配符选择器-->
            </style>
</head>

<body>
 <p>abcddad</p>
<p id = "cgreen" >dfadfad</p>
 <p class = "cred" >sdadfadf</p>
<p>safadfgasdfgads</p>
</body>
</html>

<!--叠加时类可以叠加， 但id 不能叠加-->