<!doctype html>
<html>
<head>
        <title>css的三种选择器</title>
               <style type = "text/css">
                       h2{color : green;
                           font-size : 60px;
                           font-weight: 300;
                           font-style : normal;
                         }
      
               <style>
                      .a{color :red;
                           font-size : 60px;
                           font-weight: 300;
                           font-style:  italic;
                        }
            
                     #b{  color : blue;
                            font-size :60px;
                            font-weight: 300;
                            font-style:  italic; 
                         }
               </style>
</head>
<body>
<h2>这个世界只有回不去的，而没有什么是过不去的</h2>
<h3 class = "a">那些从前的一切，都是那么的明晰。弹指间，即可触碰到那些零零散散的回想</h3>
<h4 id = "b">离人挥霍着眼泪，回避还在眼前的离别</h4>
</body>
</html>
