<!doctype html>
<html>
<head>
<title>短歌行</title>
<style type = "text/css">
@font-face{
	font-family:"方正舒体";
	src:url(FZSTK.TTF);
}
    img{
    	height:600px; 
    	width:700px;
    	flaot:right;
    	border-style:solid; 
    	border-width:5px;
    	border-color:green;
    	padding: 5px 10px 5px 10px;                  /*内边距*/
    	margin: 5px 10px 5px 10px;                    /*外边距*/
    	border-radius:50%;                           /*圆角边框*/
        box-shadow:10px 10px 20px 20px black inset; /* 水平 垂直 模糊半径 阴影半径 阴影颜色 位置 */
    }
    body{
    	background-color:black;
    	color:red;
    	background-image:url(images/月色.jpg);
    	background-repeat:no-repeat;
    	background-size:1500px 600px;

    }
   div{
    	font-size:40px;
    	font-family:"方正舒体";                                 /*方正书体*/
    	float:left;
       
    } 

</style>
</head>

<body>
<div>对酒当歌，人生几何！<br>
譬如朝露，去日苦多。<br>
慨当以慷，忧思难忘。<br>
何以解忧？唯有杜康。<br>
青青子衿，悠悠我心。<br>
但为君故，沉吟至今。<br>
呦呦鹿鸣，食野之苹。<br>
我有嘉宾，鼓瑟吹笙。<br>
明明如月，何时可掇？<br>
忧从中来，不可断绝。</div>
<img src = "images/曹操.jpg" alt = "曹操图片"><!--阴影 圆角边框 -->
</body>
</html>