<!doctype html>
<head>
    <title>边框的应用</title>
   <meta charset = "utf-8">
    <style type = "text/css">
       .one{
        width:300px;
        height:300px;
       	border : 8px solid blue;
       	border-radius: 200%;
       }
       .two{
        width:300px;
        height:300px;
       	border : 8px dashed yellow;
       	border-radius: 50%;
       }
       .three{
        width:300px;
        height:300px;
        border:6px solid black;
        border-radius:50%;
       }
      div{
        width:300px;
        height:300px;
        border-style:solid;
        border-image-source: url(3.png);
        border-image-slice:30%;
        border-image-width:50px;
        border-image-outset:10px;
        border-image-repeat:repeat;
       }
    </style>
</head>
<body>
   <img class = "one" src = "moganna.png" >
   <img class = "two" src = "琪琳.png" >
   <img class = "three" src = "images/1.jpg">
   <div></div>
</body>